# ArchitectureCompose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mk/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mk/architecture/: ArchitectureApp.kt
app/src/main/java/com/mk/architecture/core/manager/error/: ErrorManager.kt  ResultException.kt
app/src/main/java/com/mk/architecture/core/manager/error/di/: ErrorModule.kt
app/src/main/java/com/mk/architecture/core/manager/session/: SessionManager.kt  SessionManagerImpl.kt
app/src/main/java/com/mk/architecture/core/manager/session/di/: SessionModule.kt
app/src/main/java/com/mk/architecture/core/network/: EndpointModule.kt  Endpoints.kt
app/src/main/java/com/mk/architecture/core/ui/components/button/: LargeButton.kt
app/src/main/java/com/mk/architecture/core/ui/components/dialog/: UpdateAppDialog.kt
app/src/main/java/com/mk/architecture/core/ui/components/loading/: MainLoading.kt
app/src/main/java/com/mk/architecture/core/ui/extension/: Effects.kt
app/src/main/java/com/mk/architecture/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mk/architecture/detail/: Navigation.kt
app/src/main/java/com/mk/architecture/home/: Navigation.kt
app/src/main/java/com/mk/architecture/home/data/: HomeEndpoints.kt  HomeRepositoryImpl.kt
app/src/main/java/com/mk/architecture/home/di/: HomeModule.kt
app/src/main/java/com/mk/architecture/home/domain/models/: Product.kt
app/src/main/java/com/mk/architecture/home/domain/repository/: HomeRepository.kt
app/src/main/java/com/mk/architecture/home/presentation/: HomeConfig.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mk/architecture/home/presentation/components/: ProdcutItem.kt
app/src/main/java/com/mk/architecture/main/: ArchitectureNavigation.kt  MainActivity.kt  MainScreen.kt  MainState.kt  MainViewModel.kt  ScreenConfig.kt
app/src/main/java/com/mk/architecture/mockdata/: DetailMockData.kt  HomeMockData.kt  MockEndpoints.kt
app/src/test/java/com/mk/architecture/: ExampleUnitTest.kt  HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
